{
	"folders": [
		{
			"path": "../../../../HTML CSS/html/Reservia"
		},
		{
			"path": "."
		},
		{
			"path": "../../P4/Starting website"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Ohmyfood"
	}
}